<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Sales Entry Form
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control select {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 100%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 992px) {
        body {
          font-size: 20px;
          margin-top: 30px;
        }
        h1 {
          font-size: 20px;
          margin-bottom: 20px;
        }
        form {
            max-width: 400px;
        }
      }
    </style>
</head>
  
<body>
    <h1> Sales Data Entry Form</h1>
  
    <!-- Create Form -->
    <form action="/entry_form1" method="post">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name"> Name </label>
            <input type="text" id="name" name = 'Full Name' placeholder="Enter your Full name" required />
        </div>
  
        <div class="form-control">
            <label for="phone" id="phone"> Phone No </label>
            <input type="tel" id="Phone" name = 'Phone No' placeholder="Enter your Phone No" pattern="[7-9]{1}[0-9]{9}" required/>
  
  
        <div class="form-control">
            <label for="Dmat" id="Dmat">
                DMat Account
            </label>
             
            <!-- Dropdown options -->
            <select name="Dmat" id="Dmat" name = 'Dmat'>
                <option value="select">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-control">
            <label for="Real Estate" id="Real Estate">
                Real Estate
            </label>
            
            <select name="Real Estate" id="Real Estate" name = 'Real Estate'>
                <option value="select">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-control">
            <label for="insurance" id="insurance">
                Insurance
            </label>
            
            <select name="Insurance" id="Insurance" name = 'Insurance'>
                <option value="select">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>

    </div>
    <div class="form-control">
    <label for="Date">Date:</label>
    <input type="date" id="birthdaytime" name="Date" >
    </div>

    <div class="form-control">
        <label for="feedback" id="feedback"> Feedback </label>
        <input type="text" id="feedback" name = 'Feedback' placeholder="Massage" required maxlength = "150"/>
    </div>
     
    <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" name ='submit'>
            Submit
        </button>
    </form>
</body>

  
</html>